# Utileria

./: Utileria.sln
ConsoleApp1/: CallDependency.txt  Class1.cs  ConsoleApp1.csproj  Entries.txt  IUseCase.txt  Program.cs  RemoveDependencyService.txt  UseCase.txt
Converter Window/: Converter Window.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Converter Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LanguageToClassApp/: Form1.Designer.cs  Form1.cs  LanguageToClassApp.csproj  Program.cs
LanguageToClassApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LanguageToClasses/: Index.txt  LanguageToClasses.csproj  Utils.cs
LanguageToClasses/Configuration/: XmlConfiguration.cs
LanguageToClasses/Contracts/: IConfiguration.cs  IConverter.cs
LanguageToClasses/Converters/: AbstractConverter.cs  XmlConverter.cs  XmlConverterV2.cs
LanguageToClasses/Models/: AbstractNode.cs  CommonStructures.cs  GeneratedClass.cs  Status.cs  TypeEnumerator.cs  Utils.cs  XMLCommentNode.cs  XMLDeclarationNode.cs  XmlConfigurationEnums.cs  XmlNode.cs
LanguageToClasses/Parser/: XmlParser.cs
LanguageToObjectLibrary/: Index.txt  LanguageToObjectLibrary.csproj
LanguageToObjectLibrary/Configuration/: XmlConfiguration.cs
LanguageToObjectLibrary/Contracts/: IConverter.cs  (+1 more)
PasteAsXML_new/: Command1.cs  PasteAsXML_new.csproj  PasteAsXML_newPackage.cs  PasteAsXML_newPackage.vsct  source.extension.vsixmanifest
PasteAsXml/: CommandGroup.cs  PasteAsXml.csproj  PasteAsXmlPackage.cs  PasteAsXmlPackage.vsct  source.extension.vsixmanifest
PasteXmlV2/: Command.cs  PasteXmlV2.csproj  PasteXmlV2Package.cs  PasteXmlV2Package.vsct  source.extension.vsixmanifest
Prueba Consola/: Program.cs  Prueba Consola.csproj  file  xmlConfiguration
Utileria/: Program.cs  Utileria.csproj  file  xmlConfiguration
Utileria/Contracts/: Classes.Generated.cs  Tuvieja.cs
Utileria/Extensions/: EnumerableExtensions.cs
Utileria/ObjectUtils/: CharUtils.cs
Utileria/Serializers/: XmlSerializer.cs
Utileria/Utils/: MatrixGenerator.cs
UtileriaFramework/: Program.cs  UtileriaFramework.csproj  file  fileJson
(+50 files in other folders)
